<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!-- Home: Guides -->
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <!-- Common Rooms: Recycler View with photos -->
        <item
            android:id="@+id/nav_common_rooms"
            android:icon="@drawable/ic_baseline_group_24"
            android:title="@string/menu_common_rooms" />
        <!-- Guides: Cards with buttons -->
        <item
            android:id="@+id/nav_guides"
            android:icon="@drawable/ic_baseline_photo_library_24"
            android:title="@string/menu_gallery" />
        <!-- Rooms: Recycler View with photos -->
        <item
            android:id="@+id/nav_flats"
            android:icon="@drawable/ic_baseline_rooms"
            android:title="@string/menu_flats" />
        <!-- Faq: Recycler View dividers -->
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_baseline_question_answer_24"
            android:title="@string/menu_faq" />
    </group>
</menu>