<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_signin"
        android:orderInCategory="100"
        android:title="@string/action_signin"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_personal_information"/>
    <item
        android:id="@+id/action_signout"
        android:orderInCategory="100"
        android:title="@string/action_signin"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_logout" />
    <item
        android:id="@+id/action_faq"
        android:orderInCategory="100"
        android:title="@string/action_faq"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_question_answer_24"/>
</menu>