<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mykampustest.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_single_guide"
            app:destination="@id/nav_single_guide"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.mykampustest.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_flats"
        android:name="com.example.mykampustest.ui.flats.FlatsFragment"
        android:label="@string/menu_flats"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_common_rooms"
        android:name="com.example.mykampustest.ui.common_rooms.CommonRoomsFragment"
        android:label="@string/menu_common_rooms"
        tools:layout="@layout/fragment_office_hours" />

    <fragment
        android:id="@+id/nav_faq"
        android:name="com.example.mykampustest.ui.faq.FaqFragment"
        android:label="@string/menu_faq"
        tools:layout="@layout/fragment_faq" />

    <fragment
        android:id="@+id/nav_single_guide"
        android:name="com.example.mykampustest.ui.home.SingleGuideFragment"
        android:label="Guide"
        tools:layout="@layout/fragment_single_guide" />

    <fragment
        android:id="@+id/nav_feedbacks"
        android:name="com.example.mykampustest.ui.feedbacks.FeedbacksFragment"
        android:label="Feedbacks"
        tools:layout="@layout/fragment_feedbacks" />

</navigation>