<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageCard"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:contentDescription="Example Description"
                android:scaleType="centerCrop"
                android:src="@drawable/klogo" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>